<!DOCTYPE html>
<html>
<head>
    <title>Graspomatic 2 Manual control</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        .switch {
          position: relative;
          display: inline-block;
          width: 300px;
          height: 45px;
        }

        .switch input {
          opacity: 0;
          width: 0;
          height: 0;
        }

        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
          border-radius: 4px;
        }

        .slider:before {
          position: absolute;
          content: "";
          height: 35px;
          width: 26px;
          left: 4px;
          bottom: 5px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
          border-radius: 2px;
        }

        .magnetleft:after
        {
         content:'Left Magnet';
         color: white;
         display: block;
         position: absolute;
         transform: translate(-50%,-50%);
         top: 50%;
         left: 50%;
         font-size: 20px;
         font-family: Verdana, sans-serif;
        }

        .magnetright:after
        {
         content:'Right Magnet';
         color: white;
         display: block;
         position: absolute;
         transform: translate(-50%,-50%);
         top: 50%;
         left: 50%;
         font-size: 20px;
         font-family: Verdana, sans-serif;
        }



        input:checked + .slider {
          background-color: #2196F3;
        }

        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
          -webkit-transform: translateX(266px);
          -ms-transform: translateX(266px);
          transform: translateX(266px);
        }

        /* arms */
        .leftcustom{
           display:none;
        }


    </style>

    <script>

    $(document).ready(function() {

        // magnets
        $('#magLeft').change(function() {
            var ip = document.getElementById("IP").value;
            if(this.checked) {
                $.get("http://" + ip, { "function":"magnets", "left_status":"1" });
            } else {
               $.get("http://" + ip, { "function":"magnets", "left_status":"0" });
            }
        });

        $('#magRight').change(function() {
            var ip = document.getElementById("IP").value;
            if(this.checked) {
                $.get("http://" + ip, { "function":"magnets", "right_status":"1" });
            } else {
               $.get("http://" + ip, { "function":"magnets", "right_status":"0" });
            }
        });


        // x-y motors
        var xlocationchange = document.getElementById("xlocation");
        xlocationchange.addEventListener("keyup", function(event) {
              if (event.keyCode === 13) {
                   event.preventDefault();
                   document.getElementById("movexaxis").click();
              }
        });

        var ylocationchange = document.getElementById("ylocation");
        ylocationchange.addEventListener("keyup", function(event) {
              if (event.keyCode === 13) {
                   event.preventDefault();
                   document.getElementById("moveyaxis").click();
              }
        });

        $('#movexaxis').click(function() {
            var ip = document.getElementById("IP").value;
            var xloc = document.getElementById("xlocation").value;
            var cmd = { "function":"move_xy_to_location", "axis":"x", "location":xloc };
            $.get("http://" + ip, cmd);
        });

        $('#moveyaxis').click(function() {
            var ip = document.getElementById("IP").value;
            var yloc = document.getElementById("ylocation").value;
            var cmd = { "function":"move_xy_to_location", "axis":"y", "location":yloc };
            $.get("http://" + ip, cmd);
        });


        // ------------- arms ---------------
        // Change options shown to user
        $('select[name="leftarmsettingtype"]').on('change',function(){
           if($(this).val()=="Prescribed") {
                $('.leftcustom').hide();
                $('.leftprescribed').show();
           } else {
                $('.leftprescribed').hide();
                $('.leftcustom').show();
           }
        });

        // Handle button press

        $('#moveleftarm').click(function() {
            var ip = document.getElementById("IP").value;
            var choice = document.getElementById("leftarmsettingtype").value;
            if (choice == 'Prescribed') {
                var prescribedchoice = document.getElementById("leftPrescribedSetting").value;

            } else {
                var m1 = document.getElementById("leftMotor1").value;
                var m2 = document.getElementById("leftMotor2").value;
                var m3 = document.getElementById("leftMotor3").value;

                console.log(m1);
                console.log(m2);
                console.log(m3);


            }
        });


    });




    </script>



</head>

<body>

<div class="container">


    <div class="input-group mb-3 col-8">
        <div class="input-group-prepend">
            <span class="input-group-text">Server IP</span>
        </div>
        <input type="text" class="form-control col-4" value="128.148.110.89:8888" id="IP">
    </div>






    <!--Magnets-->
    <label class="switch">
      <input type="checkbox" id="magLeft">
      <span class="slider"></span>
      <span class="magnetleft"></span>
    </label>

    <label class="switch">
      <input type="checkbox" id="magRight">
      <span class="slider"></span>
      <span class="magnetright"></span>
    </label>



    <!--X/Y control-->
    <div class="input-group mb-3 col-4">
        <div class="input-group-prepend">
            <span class="input-group-text">X-Axis Position</span>
        </div>
        <input type="text" id="xlocation" class="form-control" placeholder="0">
        <div class="input-group-append">
            <button class="btn btn-primary" id="movexaxis" data-id='{ "function":"move_xy_to_location", "axis":"x" }'>Move</button>
        </div>
    </div>
    <div class="input-group mb-3 col-4">
        <div class="input-group-prepend">
            <span class="input-group-text">Y-Axis Position</span>
        </div>
        <input type="text" id="ylocation" class="form-control" placeholder="0">
        <div class="input-group-append">
            <button class="btn btn-primary" id="moveyaxis">Move</button>
        </div>
    </div>


    <!--Arm control-->
    <div class="input-group mb-3 col-6">
        <div class="input-group-prepend">
            <span class="input-group-text" id="">Left Arm</span>
        </div>
        <select class="form-control" name="leftarmsettingtype" id="leftarmsettingtype">
              <option>Prescribed</option>
              <option>Custom</option>
        </select>
        <select class="form-control leftprescribed" id="leftPrescribedSetting">
              <option>present</option>
              <option>prep-present</option>
              <option>prep-pick</option>
              <option>pick</option>
        </select>
        <input type="text" id="leftMotor1" class="form-control leftcustom" placeholder="motor1 setting">
        <input type="text" id="leftMotor2" class="form-control leftcustom" placeholder="motor2 setting">
        <input type="text" id="leftMotor3" class="form-control leftcustom" placeholder="motor3 setting">
        <div class="input-group-append">
            <button class="btn btn-primary" type="button" id="moveleftarm">Move</button>
        </div>
    </div>



</div>








</body>
</html>



